<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Packet Filter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        header {
            float: left;
            width: 100%;
            background-color: black;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 6em;
            color: white;
            text-align: center;
        }

        #help-button {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            background-color: white;
            display: block;
            text-align: center;
            border: none;
            padding: 5px;
        }

        #help-button:hover {
            background-color: #E5E5E5;
        }

        #help-button:active {
            background-color: #CCCCCC;
        }

        #help-shader {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
            z-index: 100;
            display: none;
        }

        #help-window {
            margin: 75px;
            width: calc(100vw - 150px);
            height: calc(100vh - 150px);
            z-index: 200;
        }

        #help-window>img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
            text-align: center;
            border: 5px;
            border-color: gainsboro;
            border-style: solid;
        }

        #help-page-button {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: black;
            background-color: white;
            display: block;
            text-align: center;
            border: none;
            padding: 5px;
            z-index: 200;
        }

        #help-page-button:hover {
            background-color: #E5E5E5;
        }

        #help-page-button:active {
            background-color: #CCCCCC;
        }

        textarea {
            font-family: 'Courier Prime', monospace;
            float: left;
            width: 100%;
            resize: none;
            border-width: 0px 0 5px 0;
            border-color: black;
            padding: 5px;
        }

        #input-data {
            height: 5.1em;
        }

        textarea:hover,
        #input-split:hover,
        #input-upload:hover {
            background-color: #E5E5E5;
        }

        textarea:focus,
        #input-split:focus,
        #input-upload:focus {
            background-color: #CCCCCC;
            outline: none;
        }

        #input-split,
        #input-upload {
            font-family: 'Courier Prime', monospace;
            float: left;
            width: 50%;
            height: 2em;
            border-color: black;
            padding: 5px;
        }

        #input-split {
            border-width: 0 5px 5px 0;
        }

        #input-upload {
            border-width: 0 0 5px 0;
            border-style: solid;
            padding: 0;
        }

        #upload-label {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
        }

        #upload-button {
            display: none;
        }

        #upload-label:hover {
            cursor: pointer;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            font-family: 'Courier Prime', monospace;
        }

        td,
        th {
            margin: 0;
            border-width: 0 5px 5px 0;
            border-color: black;
            border-style: solid;
            border-top-width: 0px;
            padding: 5px;
            height: auto;
            min-height: 2em;
        }

        th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 20;
        }

        #output-container {
            clear: left;
            width: 100%;
            height: calc(100vh - 313px);
        }

        #table-container {
            width: 100%;
            height: 100%;
            overflow-x: scroll;
            padding: 0;
        }

        .fixed-column {
            display: inline-block;
            position: sticky;
            left: 0;
            width: 50vw;
            z-index: 10;
            overflow-wrap: break-word;
            background-color: white;
        }

        th.fixed-column {
            z-index: 30;
        }

        .unselected:hover span {
            background-color: #E5E5E5;
            cursor: pointer;
        }

        .selected span {
            background-color: #A4C2F4;
        }

        .selected:hover span {
            background-color: #97B2DB;
            cursor: pointer;
        }

        #reset-button {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            position: absolute;
            bottom: 15px;
            right: 15px;
            color: black;
            background-color: white;
            display: block;
            text-align: center;
            border: none;
            padding: 5px;
            z-index: 10;
            border: 5px solid black;
            display: none;
        }

        #popup-shader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
            z-index: 50;
            display: none;
        }

        #popup-content {
            z-index: 60;
            background-color: white;
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            padding: 5px;
            border: 5px solid black;
            white-space: nowrap;


            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #error-message {
            color: red;
            font-family: 'Courier Prime', monospace;
            padding: 5px;
            font-size: 2em;
            position: relative;
            top: 10px;
        }

        @media (min-width: 650px) {
            h1 {
                font-size: 6em;
            }

            textarea,
            #input-split,
            #input-upload,
            table {
                font-size: 1.5em;
            }

            #upload-label {
                padding: 10px;
            }
        }

        @media (max-width: 649px) {
            h1 {
                font-size: 4em;
            }

            textarea,
            #input-split,
            #input-upload,
            table {
                font-size: 1em;
            }

            #upload-label {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Packet Filter</h1>
    </header>

    <button id='help-button'>Help</button>
    <div id='help-shader'>
        <div id='help-window'>
            <img src="img/help-1.png" id='help-image'>
        </div>

        <button id='help-page-button'>JSON Use</button>
    </div>

    <textarea type='text' id='input-data' spellcheck="false" placeholder='Hexadecimal String Input'></textarea>

    <input type='text' id='input-split' placeholder='Split Bounds'>
    <div id='input-upload'>
        <label for='upload-button' id='upload-label'>Upload JSON File</label>
        <input type='file' id='upload-button'>
    </div>

    <div id='output-container'>
        <div id='table-container'>
        </div>
    </div>

    <button type='button' id='reset-button'>Reset Filters</button>

    <div id='popup-shader'>
        <div id='popup-content'></div>
    </div>

    <script>
        var numLines = 0;
        var prevSelect = -1;
        var bounds = [];
        var blacklist = [];

        //Processes file uploads
        document.querySelector("#upload-button").addEventListener('input', function () {
            var file = document.querySelector("#upload-button").files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                document.querySelector("#upload-label").innerHTML = "Uploaded " + file.name;
                document.querySelector("#input-data").value = "";
                document.querySelector("#input-split").value = "";

                try {
                    var json = JSON.parse(e.target.result);
                } catch (e) {
                    showError("ERROR: INVALID FILE FORMAT");
                }
                document.querySelector("#input-data").value = json["data"].join("\n");

                var split = json["partitions"];
                var splitString = "";
                for (var i = 0; i < split.length; i++) {
                    splitString += split[i][0] + "[" + split[i][1] + ":" + split[i][2] + "] ";
                }
                document.querySelector("#input-split").value = splitString.substring(0, splitString.length - 1);

                display();
            }

            reader.readAsText(file);
            document.querySelector("#upload-button").value = null;
        });

        //Displays output based on given input
        function display() {
            var finalText = "<table><thead><tr><th class='fixed-column'>Hex String</th>";
            var sections = document.querySelector("#input-split").value.trim().replace(/\s\s+/g, ' ').split(" ");
            bounds = [];
            blacklist = [];
            for (var i = 0; i < sections.length; i++) {
                sections[i] = sections[i].replace(/\s/g, '');
                blacklist[i] = [];

                if (!/\w+\[\d+\:\d+\]$/g.test(sections[i])) {
                    showError("ERROR: BOUNDS CONTAIN INVALID SYNTAX");
                    return;
                }

                finalText += "<th onclick='showFilter(" + i + ", this.innerText)'>" + sections[i].substring(0, sections[i].indexOf("[")) + "</th>";
                bounds.push([sections[i].substring(sections[i].indexOf("[") + 1, sections[i].indexOf(":")) - 1, sections[i].substring(sections[i].indexOf(":") + 1, sections[i].length - 1)]);

                if (bounds[i][0] <= bounds[i][1]) {
                    showError("ERROR: UPPER BOUND IS SMALLER THAN LOWER BOUND");
                    return;
                }
            }
            finalText += "</thead><tbody id='table-body'>"

            var fullText = document.querySelector("#input-data").value.split("\n").filter(function (arg) { return arg != "" });
            numLines = fullText.length;
            for (var i = 0; i < numLines; i++) {
                var inputString = fullText[i].replace(/\s/g, '').toUpperCase();
                var binString = makeBinString(inputString);

                if (binString.includes("undefined")) {
                    showError("ERROR: STRING CONTAINS INVALID CHARACTERS");
                    return;
                }

                finalText += "<tr id='row-" + i + "' class='unselected'><td class='fixed-column'><span>" + (i + 1) + ")&nbsp;" + inputString + "</span></th>";

                for (var j = 0; j < bounds.length; j++) {
                    finalText += "<td><span>" + makeHexString(binString.substring(binString.length - bounds[j][0], binString.length - bounds[j][1])) + "</span></td>";
                }

                finalText += "</tr>";
            }
            finalText += "</tbody></table>"

            document.querySelector("#table-container").innerHTML = finalText;
            document.querySelector("#reset-button").style.display = "none";

            selectLine(0);
        }
        document.querySelector("#input-data").addEventListener('input', display);
        document.querySelector("#input-split").addEventListener('input', display);

        //Controls line selection with mouse and arrow keys
        function selectLine(index) {
            document.querySelector("#row-" + index).scrollIntoViewIfNeeded(true);

            if (prevSelect != -1) {
                document.querySelector("#row-" + prevSelect).classList.remove("selected");
                document.querySelector("#row-" + prevSelect).classList.add("unselected");
            }

            document.querySelector("#row-" + index).classList.remove("unselected");
            document.querySelector("#row-" + index).classList.add("selected");
            prevSelect = index;
        }
        document.addEventListener("mouseup", function checkSelect() {
            for (var i = 0; i < numLines; i++) {
                if (document.querySelector("#row-" + i).matches(":hover")) {
                    selectLine(i);
                    return;
                }
            }
        });
        function checkClick(event) {
            switch (event.key) {
                case "ArrowUp":
                    event.preventDefault();

                    for (var i = prevSelect - 1; i >= 0; i--) {
                        if (document.querySelector("#row-" + i).style.display == "") {
                            selectLine(i);
                            break;
                        }
                    }

                    break;
                case "ArrowDown":
                    event.preventDefault();

                    for (var i = prevSelect + 1; i < numLines; i++) {
                        if (document.querySelector("#row-" + i).style.display == "") {
                            selectLine(i);
                            break;
                        }
                    }

                    break;
            }
        }
        window.addEventListener("keydown", checkClick);

        //Displays the filter popup
        function showFilter(index, name) {
            var table = document.querySelector("#table-body");
            var rows = table.getElementsByTagName("tr");

            var counts = {};
            for (var i = 0; i < rows.length; i++) {
                if (document.querySelector("#row-" + i).style.display == "") {
                    var substring = rows[i].getElementsByTagName("td")[index + 1].innerText;

                    counts[substring] = 1 + (counts[substring] || 0);
                }
            }

            var properties = Object.keys(counts);
            properties.sort();

            if (properties.length > 5) {
                var step = Math.floor((parseInt(properties[properties.length - 1], 16) - parseInt(properties[0], 16)) / 5);
                var propBounds = [[properties[0], (parseInt(properties[0], 16) + step).toString(16).toUpperCase()]];
                for (var i = 1; i < 4; i++) {
                    propBounds[i] = [(parseInt(propBounds[i - 1][1], 16) + 1).toString(16).toUpperCase(), (parseInt(properties[0], 16) + (i + 1) * step).toString(16).toUpperCase()];
                }
                propBounds[4] = [(parseInt(propBounds[3][1], 16) + 1).toString(16).toUpperCase(), properties[properties.length - 1]];

                document.querySelector("#popup-shader").style.display = "block";

                var finalText = "<span>" + name + "</span><form>";
                var propIdx = 0;
                for (var i = 0; i < propBounds.length; i++) {
                    var count = 0;
                    for (; propBounds[i][1] >= properties[propIdx]; propIdx++) {
                        if (propBounds[i][0] <= properties[propIdx]) {
                            count += counts[properties[propIdx]];
                        }
                    }

                    finalText += "<input type='checkbox' id='select-" + i + "'>"
                    finalText += "<label for='select-" + i + "' id='label-" + i + "'>" + propBounds[i][0] + " to " + propBounds[i][1] + " (" + count + ")</label><br>"
                }
                finalText += "<button type='button' id='filter-button'>Submit</button></form>"
                document.querySelector("#popup-content").innerHTML = finalText;

                for (var i = 0; i < propBounds.length; i++) {
                    document.querySelector("#select-" + i).checked = true;
                }
            }
            else {
                document.querySelector("#popup-shader").style.display = "block";

                var finalText = "<span>" + name + "</span><form>"
                for (var i = 0; i < properties.length; i++) {
                    finalText += "<input type='checkbox' id='select-" + i + "'>"
                    finalText += "<label for='select-" + i + "' id='label-" + i + "'>" + properties[i] + " (" + counts[properties[i]] + ")</label><br>"
                }
                finalText += "<button type='button' id='filter-button'>Submit</button></form>"
                document.querySelector("#popup-content").innerHTML = finalText;

                for (var i = 0; i < properties.length; i++) {
                    if (blacklist[index].includes(properties[i]))
                        document.querySelector("#select-" + i).checked = false;
                    else
                        document.querySelector("#select-" + i).checked = true;
                }
            }

            //Processes the filter input
            document.querySelector("#filter-button").addEventListener("click", function () {
                if (properties.length > 5) {
                    var propIdx = 0
                    for (var i = 0; i < propBounds.length; i++) {
                        if (!document.querySelector("#select-" + i).checked) {
                            for (; propBounds[i][1] >= properties[propIdx]; propIdx++) {
                                if (propBounds[i][0] <= properties[propIdx]) {
                                    blacklist[index].push(properties[propIdx]);
                                }
                            }
                        }
                    }
                }
                else {
                    for (var i = 0; i < properties.length; i++) {
                        if (!document.querySelector("#select-" + i).checked) {
                            blacklist[index].push(properties[i]);
                        }
                    }
                }

                filterContents();
                document.querySelector("#popup-shader").style.display = "none";
                document.querySelector("#reset-button").style.display = "initial";
            });
        }
        document.querySelector("#popup-shader").addEventListener("click", function () {
            if (!document.querySelector("#popup-content").matches(":hover"))
                document.querySelector("#popup-shader").style.display = "none";
        })
        document.querySelector("#reset-button").addEventListener("click", function () {
            for (var i = 0; i < numLines; i++) {
                document.querySelector("#row-" + i).style.display = "";
            }
            for (var i = 0; i < bounds.length; i++) {
                blacklist[i] = [];
            }

            document.querySelector("#reset-button").style.display = "none";
        });

        //Changes displayed lines based on blacklist 
        function filterContents() {
            var table = document.querySelector("#table-body");
            var rows = table.getElementsByTagName("tr");

            for (var i = 0; i < rows.length; i++) {
                for (var j = 0; j < blacklist.length; j++) {
                    console.log("row: " + (i + 1));
                    var element = rows[i].getElementsByTagName("td")[j + 1].innerText;

                    if (blacklist[j].includes(element)) {
                        document.querySelector("#row-" + i).style.display = "none";
                        break;
                    }
                    else {
                        document.querySelector("#row-" + i).style.display = "";
                    }
                }
            }

            if (document.querySelector("#row-" + prevSelect).style.display == "none") {
                for (var i = prevSelect - 1; i >= 0; i--) {
                    if (document.querySelector("#row-" + i).style.display == "") {
                        selectLine(i);
                        return;
                    }
                }
                for (var i = prevSelect + 1; i < numLines; i++) {
                    if (document.querySelector("#row-" + i).style.display == "") {
                        selectLine(i);
                        return;
                    }
                }
            }
        }

        //Helper functions for converting between hexadecimal and binary
        function hexToBin(hexChar) {
            var table = {
                '0': '0000', '1': '0001', '2': '0010', '3': '0011',
                '4': '0100', '5': '0101', '6': '0110', '7': '0111',
                '8': '1000', '9': '1001', 'A': '1010', 'B': '1011',
                'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111',
                'a': '1010', 'b': '1011', 'c': '1100', 'd': '1101',
                'e': '1110', 'f': '1111'
            };

            return table[hexChar];
        }
        function binToHex(binString) {
            var table = {
                '0000': '0', '0001': '1', '0010': '2', '0011': '3',
                '0100': '4', '0101': '5', '0110': '6', '0111': '7',
                '1000': '8', '1001': '9', '1010': 'A', '1011': 'B',
                '1100': 'C', '1101': 'D', '1110': 'E', '1111': 'F'
            };

            return table[binString];
        }
        function makeBinString(hexString) {
            var binString = "";

            for (i = 0; i < hexString.length; i++) {
                binString += hexToBin(hexString.charAt(i));
            }

            return binString.substring(0, binString.length);
        }
        function makeHexString(binString) {
            var hexString = "";

            var start = binString.length % 4;
            if (start != 0)
                hexString += binToHex(binString.substring(0, start).padStart(4, "0"));

            for (i = start; i < binString.length; i += 4) {
                hexString += binToHex(binString.substring(i, i + 4));
            }

            return hexString;
        }

        //Displays an error with a given message
        function showError(message) {
            document.querySelector("#table-container").innerHTML = "<span id='error-message'>" + message + "</span>";
        }

        //Detects whenever the help button is clicked
        document.querySelector("#help-button").addEventListener("click", function () {
            document.querySelector("#help-shader").style.display = "block";
            firstImage = false;
            toggleHelpPage();
        });
        document.querySelector("#help-shader").addEventListener("click", function () {
            if (!document.querySelector("#help-image").matches(":hover") && !document.querySelector("#help-page-button").matches(":hover"))
                document.querySelector("#help-shader").style.display = "none";
        });
        var firstImage = true;
        function toggleHelpPage() {
            if (firstImage) {
                document.querySelector("#help-image").src = "img/help-2.png";
                document.querySelector("#help-page-button").innerHTML = "Normal Use";
            }
            else {
                document.querySelector("#help-image").src = "img/help-1.png";
                document.querySelector("#help-page-button").innerHTML = "JSON Use";
            }

            firstImage = !firstImage;
        }
        document.querySelector("#help-page-button").addEventListener("click", toggleHelpPage);
    </script>
</body>

</html>